; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

upload_protocol = esptool
upload_speed = 921600

monitor_speed = 115200

; non=0, errror=1, warn=2, info=3, debug=4, verbose=5
build_flags = -DCORE_DEBUG_LEVEL=3
